#a,b,c代表的是三个柱子，或者说是三根柱子上方最小的那个盘子

def hanoi(a,b,c,n):
  if n == 1:
    print a,'->',c #从a移到c
  else:
    hanoi(a,c,b,n-1) #对剩下的n-1个盘子，从a经过c移到b。因为n-1不为0的话，必须通过某个盘子进行转移
    print a,'->',c #当终于处理到剩下一个盘子时
    hanoi(b,a,c,n-1) #移动完n-1个盘子到b后，处理最大盘子从a到c，再处理剩下n-1个从b通过a去c

hanoi('a','b','c',3)#柱子变成四跟的话可以加一个or代表多个可借助通过的柱子。另一种玩法是增加n
